<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Spa Sampito, Wonderful spa to relax, unwind, and rejuvenate based in Sweden.">
    <meta name="keywords" content="spa, relax, sauna, pool, sweden">
    <meta name="author" content="Spa Sampito">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Spa Sampito</title>
</head>


<body>
    <header class="page-header container text-center " id="top">
        <h1>Spa Sampito</h1>
        <p>Relax Breath Reset</p>
    </header>


    <nav class="text-uppercase nav-head-color text-center">
        <a href="#home" aria-label="Go to the top of the page">Home</a>

        <a href="#membership" aria-label="Go to membership section">Memberships</a>

        <a href="#contact" aria-label="Go to contact information section">Contact</a>

        <a href="aboutus.html" aria-label="Fill in your information and about you">About us</a>
    </nav>



        <section> <h2>Explore</h2>
            <div class="explore-box text-center " id="home">
                <p>Welcome to <span><strong>Spa Sampito</strong></span>where serenity meets rejuvenation.Step into a world of
                    relaxations we invite you to embark on a journey to inner peace.</p>
                <br>
                <p>Explore our luxurious treatments, expert therapists, and tranquil ambiance that awaits you at Spa Sampito.
                </p>
            </div>
        </section>

    <section id="offer">
        <h2><strong>What we offer: </strong></h2>
        <p>Saunas and Steamroom: Experience deep relaxation and detoxification in our saunas.</p>

        <p>Yoga and Meditiation Studio: Find inner peace and flexibility in our tranquil studio.</p>
        <p>Pool and Ice pool: Immerse yourself in sheer relaxation and indulgence at our luxurious pool.</p>
    </section>

    <div>
        <div>
            <img src="https://images.pexels.com/photos/7587466/pexels-photo-7587466.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="dry sauna" width="200" height="200" />
           
        </div>

        <div>
            <img src="https://ygt-res.cloudinary.com/image/upload/c_fit,q_85,w_1024/v1689952926/Venues/Celtic%20Manor%20Resort/Forum_Pool_heobsw.jpg"
                alt="Refreshing blue pool" width="200" height="200">
            
        </div>

        <div>
            <img src="https://images.unsplash.com/photo-1549576490-b0b4831ef60a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
            alt="Yoga studio"    height="150" width="200">
        </div>
    </div>

    <div class="membership" id="membership">
        <h2 id="club" class="membership">Memberships</h2>

            
            
                    <h3>Exclusive Club</h3>
                
                <ul>
                    <li>Book unlimted yoga classes</li>
                    <li> Get fresh Towels during checkins</li>
                    <li> Body and Hair product</li>
                    <li> Mentor on spot for meditiation </li>
                </ul>
         
            
                <h3>Morning Club</h3>
            
            <ul>
                <li>Book 3per/week yoga classes only morning</li>
                <li> Get fresh Towels during checkins</li>
                <li> Body and Hair product</li>
                <li>Locker</li>
            </ul>
        
            
                <h3>Evening Club</h3>
            
            <ul>
                <li>Book 3per/week yoga classes only evening</li>
                <li>Fresh towels during check ins</li>
                <li> Body and Hair product</li>
                <li>Locker</li>
            </ul>
        
            
                <h3>Weekend Club</h3>
            
            <ul>
                <li>Fresh towels</li>
                <li>Locker</li>
            </ul>
     
        
    </div>


    <hr>

    <section>
        <h2>Opening hours</h2>
        <table>
            <th></th>
            <th>Open</th>
            <th>Close</th>
            <tr>
                <td>Monday to Friday :</td>
                <td> 6:00</td>
                <td>22:00 </td>
            </tr>
            <tr>
                <td>Weekends :</td>
                <td> 10:00</td>
                <td>20:00 </td>
            </tr>
        </table>
        <hr>
    </section>
    <section class="text-center">
        <h3>Find us here</h3>
        <p> Sampito Spa
            <br>
            1239 Happy-Street
            <br>
            Stockholm, Sweden
        </p>


        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62165.10656138052!2d18.009835518960735!3d59.35627564384704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssv!2sse!4v1696080605356!5m2!1ssv!2sse"
            width="30%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <hr>
    <div>
    <section class="text-center">
    
            <h3 id="contact">Contact</h3>
            <span style="font-weight: bold;">Phone: </span>
            <span> 012 345 678 910</span>
            <br>
            <span style="font-weight: bold;">Email</span>
            <span>contactsampino@gmail.com</span>
            </section>
            </div>


            <div class="text-center social">
                <h3>Social Media</h3>
            <a href=https://www.instagram.com/ target="_black" rel="no opener" class="icon icon-facebook">Facebook</a>
            <a href=https://www.instagram.com/ target="_black" rel="no opener" class="icon icon-instagram">Instagram</a>
            <a href=https://twitter.com/ target="_black" rel="no opener" class="icon icon-twitter">Twitter</a>
            </div>

          
            <section style="width: 1755px">
                <a href="#top" class="top">TOP</a>
            </section>


            <section>
                    <footer>
                    <p>Copyright © Spa Sampito 2023</p>
                    </footer>
            </section>

 </body>

</html>